C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\appsettings.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\AgendaUNAPEC.staticwebassets.runtime.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\AgendaUNAPEC.staticwebassets.endpoints.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\AgendaUNAPEC.exe
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\AgendaUNAPEC.deps.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\AgendaUNAPEC.runtimeconfig.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\AgendaUNAPEC.dll
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\bin\Debug\net10.0\AgendaUNAPEC.pdb
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.AssemblyInfoInputs.cache
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.AssemblyInfo.cs
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.csproj.CoreCompileInputs.cache
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.RazorAssemblyInfo.cache
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.RazorAssemblyInfo.cs
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\scopedcss\bundle\AgendaUNAPEC.styles.css
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\scopedcss\projectbundle\AgendaUNAPEC.bundle.scp.css
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\lewdhn2wyf-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\a4g2nq32xr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\28sis87hok-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\l71gsn2mpv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\9ksyn7z888-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\y8dewah41a-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\xsqxbmgfl0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\2p7ofbnu16-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\eojb7ez5xq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\9gs121ic7p-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\nlj1r4sxa9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\lyzafjltig-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\nzkyunucfc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\n3caqeouzx-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\kcbibs0qep-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\gm2rvzvgku-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\9jannoidx0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\m49x8xh91m-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\kixmspmfkg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\dvhwqpef2n-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\53vcv3kwi1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\abep4sv58f-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\svcypc5lyv-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\9bve4ojahl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\qkzh5wcxay-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\gw40s6f51q-{0}-06098lyss8-06098lyss8.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\zk4umzigqs-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\7b38ijvhes-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\qc6f62sdye-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\pv7mjiq518-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\cvrasjr7n2-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\io2wyczow2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\hu7xahk68r-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\opzmy675ut-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\e7eigi2pxv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\9aky1iy1vo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\ulw4xxwr1o-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\gl6lu2i2gh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\24jkuk2ifw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\cd5b40zpmz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\o69j8ko7s0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\xd5r4hlhk2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\513ftg335w-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\yu0ju2apan-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\7krj9yzmxr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\buwitgk6lc-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\38lhurzjx2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\f29r6paksu-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\xl31fmx501-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\ut21ojueiw-{0}-356vix0kms-356vix0kms.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\2g4tw7jiuz-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\ymd1oex8i1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\114r59ijyo-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\2emxorw3k5-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\7hq30ou5gf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\i11xkaxy8y-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\20pg503974-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\zl7iy2if1l-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\36b7y3nyxe-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\x1l4j60tzb-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\942kanwjl9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\ccxnxikbnd-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\bbj4ayn7id-{0}-r6uc6qnkng-r6uc6qnkng.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\compressed\4nl9h9xa9b-{0}-r6uc6qnkng-r6uc6qnkng.gz
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.dll
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\refint\AgendaUNAPEC.dll
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.pdb
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\AgendaUNAPEC.genruntimeconfig.cache
C:\Users\charl\Desktop\ACT05_MvcEf\AgendaUNAPEC\obj\Debug\net10.0\ref\AgendaUNAPEC.dll
